<!--
Greetings to whomever was curious about this code.

I know it is a horrible idea to manually encode the breakpoints and verses, but I made this site in a school computer lab in about half an hour in 2022, and I do not wish to refactor at this time.


Thank you,

Joshua Bays
-->

<!DOCTYPE html>
<html>
<head>
	<title>Share Quote</title>
	<style>
		body{
			background-color: #FFF;
		}
		.title{
			color: #000;
			font-size: 36pt;
			text-align: center;
		}
		.initalBtn{
			background-color: #888;
			border: none;
			color: #FFF;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		.resultBtn{
			background-color: #888;
			border: none;
			color: #FFF;
			padding: 1in 1in;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			visibility: hidden;
		}
		.verse{
			text-align: center;
			visibility: visible;
		}
	</style>
</head>
<body>
	<h1 class="title" id="title">Welcome</h1>
	<h1 class="verse" id="verse"></h1>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
	<script src=verses.js></script>
	<script src=index.js></script>
	<select name="material-selector" style="initalBtn" id="material-selector">
		<option value="[1,510]">All material</option>
		<option value="[1,18]">Through John 1:18</option>
		<option value="[1,94]">Through Luke 1:80</option>
		<option value="[1,102]">Through Matthew 1:25 </option>
		<option value="[1,140]">Through Luke 2:38 </option>
		<option value="[1,163]">Through Matthew 2:23 </option>
		<option value="[1,176]">Through Luke 2:52 </option>
		<option value="[1,186]">Through Matthew 3:10 </option>
		<option value="[1,190]">Through Luke 3:18 </option>
		<option value="[1,195]">Through Matthew 3:17 </option>
		<option value="[1,196]">Through Luke 3:23 </option>
		<option value="[1,207]">Through Matthew 4:11 </option>
		<option value="[1,240]">Through John 1:51 </option>
		<option value="[1,265]">Through John 2:25 </option>
		<option value="[1,301]">Through John 3:36 </option>
		<option value="[1,346]">Through John 4:45 </option>
		<option value="[1,348]">Through Mark 1:15 </option>
		<option value="[1,357]">Through John 4:54 </option>
		<option value="[1,373]">Through Luke 4:31 </option>
		<option value="[1,377]">Through Matthew 4:16 </option>
		<option value="[1,388]">Through Luke 5:11 </option>
		<option value="[1,402]">Through Mark 1:34 </option>
		<option value="[1,405]">Through Matthew 4:25 </option>
		<option value="[1,410]">Through Luke 5:16 </option>
		<option value="[1,427]">Through Mark 2:17 </option>
		<option value="[1,434]">Through Luke 5:39 </option>
		<option value="[1,481]">Through John 5:47 </option>
		<option value="[1,502]">Through Matthew 12:21 </option>
		<option value="[1,510]">Through Luke 6:19 </option>
	</select>
	<button onclick="quoteBtn(0)" class="initalBtn" id="quoteBtn">Quote</button>
	<button onclick="quoteBtn(1)" class="initalBtn" id="bequotedBtn">Be quoted to</button>
	<br>
	<button onclick="verseResult(1)" class="resultBtn" id="verseCorrect">Next Verse</button>
	<br>
	<br>
	<h1 class="verse" id="remaining" style="display:none"></h1>
	<!--
	<button onclick="verseResult(1)" class="resultBtn" id="verseIncorrect">incorrect</button>
	-->
</body>
